{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}{\colortbl ;\red0\green0\blue0;}\viewkind4\uc1\pard\cf1\f0\fs18
\b\fs22 ShadowLauncher - End User License Agreement\b0\fs18\par
\par
\b Version 0.1.0\b0\par
\par
Please read this agreement carefully before installing or using ShadowLauncher.\par
\par
\b 1. License Grant\b0\par
ShadowLauncher is provided free of charge under the MIT License. You are granted a non-exclusive, royalty-free license to install and use this software for personal, non-commercial purposes on any compatible Windows device.\par
\par
\b 2. Open Source\b0\par
The source code for ShadowLauncher is available on GitHub under the MIT License. You may freely view, modify, and distribute the source code in accordance with the terms of that license.\par
\par
\b 3. Third-Party Dependencies\b0\par
ShadowLauncher integrates with third-party software including Decal and ThwargFilter. These components are subject to their own separate license agreements. ShadowLauncher does not distribute these components and assumes no responsibility for their use.\par
\par
\b 4. No Warranty\b0\par
THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. THE AUTHORS AND CONTRIBUTORS SHALL NOT BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY ARISING FROM THE USE OF THIS SOFTWARE.\par
\par
\b 5. Acceptable Use\b0\par
You agree not to use ShadowLauncher to violate the terms of service of any game server, engage in harassment of other players, or use the software for any unlawful purpose. You are solely responsible for how you use this software.\par
\par
\b 6. Data\b0\par
ShadowLauncher stores configuration data locally on your machine. No personal data is transmitted to the developers. Account credentials are stored locally and unencrypted - you accept full responsibility for the security of your own device.\par
\par
\b 7. Updates\b0\par
ShadowLauncher may notify you of available updates via the GitHub Releases API. Installation of updates is always optional and at your discretion.\par
\par
\b 8. Uninstallation\b0\par
You may uninstall ShadowLauncher at any time via Windows Settings. Uninstallation will remove the application and associated local data from your system.\par
\par
\b 9. Spiritual and Metaphysical Considerations\b0\par
By installing ShadowLauncher, you acknowledge that prolonged engagement with the shattered remnants of Dereth may draw the attention of forces beyond mortal comprehension. The developers make no representations regarding the spiritual safety of extended multi-client sessions conducted in proximity to the Obsidian Spire or its surroundings. In the event that your continued use of this software results in the inadvertent weakening of the Obsidian Barrier, fragmentation of your mortal essence across multiple simultaneous instances, or the unsolicited attention of Bael\'27Zharon, the Hopeslayer, Sovereign of the Hopeless, you agree to hold the developers harmless and acknowledge that you were, frankly, warned. The developers further disclaim all responsibility for any covenants, bindings, or compacts entered into with The Adversary as a direct or indirect consequence of running more than four clients simultaneously. Your soul, or reasonable facsimile thereof, is your own problem.\par
\par
\b 10. Governing Law\b0\par
This agreement shall be governed by the laws of the jurisdiction in which you reside, except where such laws are superseded by older and darker covenants.\par
\par
\b 11. Entire Agreement\b0\par
This agreement constitutes the entire understanding between you and the ShadowLauncher developers. If any provision is found unenforceable, the remaining provisions shall continue in full force and effect.\par
\par
By clicking "Install", you agree to the terms of this agreement.\par
}
\par
{\b Version 0.1.0}\par
\par
Please read this agreement carefully before installing or using ShadowLauncher.\par
\par
{\b 1. License Grant}\par
ShadowLauncher is provided free of charge under the MIT License. You are granted a non-exclusive, royalty-free license to install and use this software for personal, non-commercial purposes on any compatible Windows device.\par
\par
{\b 2. Open Source}\par
The source code for ShadowLauncher is available on GitHub under the MIT License. You may freely view, modify, and distribute the source code in accordance with the terms of that license.\par
\par
{\b 3. Third-Party Dependencies}\par
ShadowLauncher integrates with third-party software including Decal and ThwargFilter. These components are subject to their own separate license agreements. ShadowLauncher does not distribute these components and assumes no responsibility for their use.\par
\par
{\b 4. No Warranty}\par
THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. THE AUTHORS AND CONTRIBUTORS SHALL NOT BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY ARISING FROM THE USE OF THIS SOFTWARE.\par
\par
{\b 5. Acceptable Use}\par
You agree not to use ShadowLauncher to violate the terms of service of any game server, engage in harassment of other players, or use the software for any unlawful purpose. You are solely responsible for how you use this software.\par
\par
{\b 6. Data}\par
ShadowLauncher stores configuration data locally on your machine. No personal data is transmitted to the developers. Account credentials are stored locally and unencrypted - you accept full responsibility for the security of your own device.\par
\par
{\b 7. Updates}\par
ShadowLauncher may notify you of available updates via the GitHub Releases API. Installation of updates is always optional and at your discretion.\par
\par
{\b 8. Uninstallation}\par
You may uninstall ShadowLauncher at any time via Windows Settings. Uninstallation will remove the application and associated local data from your system.\par
\par
{\b 9. Spiritual and Metaphysical Considerations}\par
By installing ShadowLauncher, you acknowledge that prolonged engagement with the shattered remnants of Dereth may draw the attention of forces beyond mortal comprehension. The developers make no representations regarding the spiritual safety of extended multi-client sessions conducted in proximity to the Obsidian Spire or its surroundings. In the event that your continued use of this software results in the inadvertent weakening of the Obsidian Barrier, fragmentation of your mortal essence across multiple simultaneous instances, or the unsolicited attention of Bael'Zharon, the Hopeslayer, Sovereign of the Hopeless, you agree to hold the developers harmless and acknowledge that you were, frankly, warned. The developers further disclaim all responsibility for any covenants, bindings, or compacts entered into with The Adversary as a direct or indirect consequence of running more than four clients simultaneously. Your soul, or reasonable facsimile thereof, is your own problem.\par
\par
{\b 10. Governing Law}\par
This agreement shall be governed by the laws of the jurisdiction in which you reside, except where such laws are superseded by older and darker covenants.\par
\par
{\b 11. Entire Agreement}\par
This agreement constitutes the entire understanding between you and the ShadowLauncher developers. If any provision is found unenforceable, the remaining provisions shall continue in full force and effect.\par
\par
By clicking "Install", you agree to the terms of this agreement.\par
}

{\b\fs28 ShadowLauncher - End User License Agreement}\par
\par
{\b Version 0.1.0}\par
\par
Please read this agreement carefully before installing or using ShadowLauncher.\par
\par

{\b 1. License Grant}\par
ShadowLauncher is provided free of charge under the MIT License. You are granted a non-exclusive, non-transferable, royalty-free license to install and use this software for personal, non-commercial purposes on any compatible Windows device.\par
\par

{\b 2. Open Source}\par
The source code for ShadowLauncher is available at https://github.com/jakerange52/ShadowLauncher under the MIT License. You may freely view, modify, and distribute the source code in accordance with the terms of that license.\par
\par

{\b 3. Third-Party Dependencies}\par
ShadowLauncher integrates with third-party software including Decal and ThwargFilter. These components are subject to their own separate license agreements. ShadowLauncher does not distribute these components and assumes no responsibility for their use.\par
\par

{\b 4. No Warranty}\par
THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. THE AUTHORS AND CONTRIBUTORS SHALL NOT BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY ARISING FROM THE USE OF THIS SOFTWARE.\par
\par

{\b 5. Acceptable Use}\par
You agree not to use ShadowLauncher to violate the terms of service of any game server, engage in harassment of other players, or use the software for any unlawful purpose. You are solely responsible for how you use this software.\par
\par

{\b 6. Data}\par
ShadowLauncher stores configuration data locally on your machine. No personal data is transmitted to the developers. Account credentials are stored locally and unencrypted — you accept full responsibility for the security of your own device.\par
\par

{\b 7. Updates}\par
ShadowLauncher may notify you of available updates via the GitHub Releases API. Installation of updates is always optional and at your discretion.\par
\par

{\b 8. Uninstallation}\par
You may uninstall ShadowLauncher at any time via Windows Settings. Uninstallation will remove the application and associated local data from your system.\par
\par

{\b 9. Spiritual and Metaphysical Considerations}\par
By installing ShadowLauncher, you acknowledge that prolonged engagement with the shattered remnants of Dereth may draw the attention of forces beyond mortal comprehension. The developers make no representations regarding the spiritual safety of extended multi-client sessions conducted in proximity to the Obsidian Spire or its surroundings. In the event that your continued use of this software results in the inadvertent weakening of the Obsidian Barrier, fragmentation of your mortal essence across multiple simultaneous instances, or the unsolicited attention of Bael\'27Zharon, the Hopeslayer, Sovereign of the Hopeless, you agree to hold the developers harmless and acknowledge that you were, frankly, warned. The developers further disclaim all responsibility for any covenants, bindings, or compacts entered into with The Adversary as a direct or indirect consequence of running more than four clients simultaneously. Your soul, or reasonable facsimile thereof, is your own problem.\par
\par

{\b 10. Governing Law}\par
This agreement shall be governed by the laws of the jurisdiction in which you reside, except where such laws are superseded by older and darker covenants.\par
\par

{\b 11. Entire Agreement}\par
This agreement constitutes the entire understanding between you and the ShadowLauncher developers regarding the software. If any provision is found unenforceable, the remaining provisions shall continue in full force and effect.\par
\par
By clicking "Install", you agree to the terms of this agreement.\par
}
