# ShadowLauncher

./: .gitignore  AGENTS.md  Build-Installer.ps1  LICENSE  README.md  ShadowLauncher.slnx  THIRD_PARTY.md
ShadowFilter/: FilterCore.cs  PluginLog.cs  ShadowFilter.csproj  ShadowFilterPluginIds.cs
ShadowFilter/Channels/: Channel.cs  ChannelWriter.cs  Command.cs  CommandSet.cs  CommandWriter.cs
ShadowFilter/Commands/: FilterCommandExecutor.cs  FilterCommandParser.cs  LoginCommandExecutor.cs  LoginCommandLoader.cs
ShadowFilter/Interop/: ChatText.cs  DecalProxy.cs  PostMessageTools.cs
ShadowFilter/Launch/: LaunchFileReader.cs
ShadowFilter/Monitoring/: HeartbeatWriter.cs
ShadowFilter/Paths/: FilterPaths.cs  KeyValueFile.cs
ShadowFilter/Properties/: AssemblyInfo.cs
ShadowFilter/Session/: AutoRetryLogin.cs  CharacterFilterTools.cs  CharacterListWriter.cs  CharacterSelectManager.cs  CharacterSelectTicker.cs  DefaultFirstCharacter.cs  DefaultFirstCharacterLoader.cs  DefaultFirstCharacterManager.cs  FastQuit.cs  GameRepo.cs  LoginCharacterTools.cs  LoginCompleteMessageQueueManager.cs  LoginNextCharacterManager.cs  ParallelFilterGuard.cs
ShadowLauncher/: App.xaml  App.xaml.cs  MainWindow.Partial.ServerLinks.cs  MainWindow.xaml  MainWindow.xaml.cs  ShadowLauncher.csproj
ShadowLauncher.Installer.CustomActions/: PrivilegeActions.cs  ShadowFilterDecalActions.cs  ShadowLauncher.Installer.CustomActions.csproj
ShadowLauncher/Application/: AppCoordinator.cs  FirstRunService.cs  ServiceBootstrapper.cs
ShadowLauncher/Core/Exceptions/: ConfigurationException.cs  LaunchException.cs
ShadowLauncher/Core/Interfaces/: IConfigurationProvider.cs  IEventAggregator.cs  IInstancePreparer.cs  IRepository.cs
ShadowLauncher/Core/Models/: Account.cs  Character.cs  DatFile.cs  DatSet.cs  EmulatorType.cs  GameSession.cs  GameSessionStatus.cs  LaunchProfile.cs  ProfileCharacterCommands.cs  Server.cs
ShadowLauncher/Infrastructure/: ProcessHelper.cs  ThemeService.cs
ShadowLauncher/Infrastructure/Channels/: ChannelRelayService.cs  GameCommand.cs  GameCommandFile.cs
ShadowLauncher/Infrastructure/Configuration/: AppConfiguration.cs
ShadowLauncher/Infrastructure/Decal/: ShadowFilterDecalRegistration.cs  ShadowFilterPluginInfo.cs
ShadowLauncher/Infrastructure/Events/: EventAggregator.cs
ShadowLauncher/Infrastructure/FileSystem/: HeartbeatReader.cs  IHeartbeatReader.cs  SessionJournal.cs
ShadowLauncher/Infrastructure/Logging/: FileLoggerProvider.cs
ShadowLauncher/Infrastructure/Native/: AppUserModelId.cs  DecalInjector.cs  GameWindowPlacementHelper.cs  HardLinkLauncher.cs  InjectedLauncher.cs  InstanceLauncherBase.cs  MovieSkipper.cs  MutexKiller.cs  SymlinkLauncher.cs  SymlinkPrivilegeHelper.cs  WindowFocusHelper.cs  WindowTitleSetter.cs
ShadowLauncher/Infrastructure/Paths/: ShadowLauncherPaths.cs
ShadowLauncher/Infrastructure/Persistence/: AccountFileRepository.cs  AccountLineParser.cs  FileBasedRepository.cs  GameWindowPlacementStore.cs  ServerFileRepository.cs  ThwargLineParser.cs
ShadowLauncher/Infrastructure/Updates/: UpdateChecker.cs
ShadowLauncher/Infrastructure/WebServices/: BetaServerListDownloader.cs  DatRegistryDownloader.cs  GitHubReleaseResolver.cs  ServerListDownloader.cs  ServerListFetcher.cs  TreeStatsService.cs
ShadowLauncher/Presentation/Controls/: HighlightTextBlock.cs
ShadowLauncher/Presentation/Converters/: Converters.cs  StringNotEmptyToVisibilityConverter.cs
ShadowLauncher/Presentation/Themes/: BaseTheme.xaml  ClassicTheme.xaml  LostLightTheme.xaml  NetherTheme.xaml  ShadowTheme.xaml  ShadowfireTheme.xaml
ShadowLauncher/Presentation/ViewModels/: AddAccountViewModel.cs  AddProfileViewModel.cs  AddServerViewModel.cs  BrowseServersViewModel.cs  DatFetchViewModel.cs  EditAccountViewModel.cs  EditProfilesViewModel.cs  MainWindowViewModel.Crud.cs  MainWindowViewModel.Launch.cs  MainWindowViewModel.Profiles.cs  MainWindowViewModel.Sessions.cs  MainWindowViewModel.Updates.cs  MainWindowViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
ShadowLauncher/Presentation/Views/: AcBaseCopyWindow.xaml  AcBaseCopyWindow.xaml.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  AddProfileWindow.xaml  AddProfileWindow.xaml.cs  AddServerWindow.xaml  AddServerWindow.xaml.cs  BrowseServersWindow.xaml  BrowseServersWindow.xaml.cs  CharacterLoginCommandsEditorWindow.xaml  DatFetchWindow.xaml  DatInfoWindow.xaml  (+22 more)
(+41 files in other folders)
