<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!-- ═══════ Color Palette ═══════ -->
    <Color x:Key="ShadowBg">#0D0D1A</Color>
    <Color x:Key="ShadowSurface">#13132A</Color>
    <Color x:Key="ShadowSurfaceAlt">#181830</Color>
    <Color x:Key="ShadowBorder">#2E2E6A</Color>
    <Color x:Key="ShadowRed">#3D3D9E</Color>
    <Color x:Key="ShadowRedHover">#5555C0</Color>
    <Color x:Key="ShadowRedPress">#1A1A5A</Color>
    <Color x:Key="ShadowText">#C8C8F0</Color>
    <Color x:Key="ShadowTextMuted">#44446A</Color>

    <SolidColorBrush x:Key="BgBrush" Color="{StaticResource ShadowBg}" Opacity="0.85"/>
    <!-- Surface: deep purple with a soft inner glow bloom -->
    <DrawingBrush x:Key="SurfaceBrush"
                  TileMode="None"
                  Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox"
                  Viewbox="0,0,600,400" ViewboxUnits="Absolute"
                  Stretch="Fill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="M0,0 H600 V400 H0 Z">
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.7" RadiusY="0.7">
                            <GradientStop Color="#221830" Offset="0.0"/>
                            <GradientStop Color="#181224" Offset="0.45"/>
                            <GradientStop Color="#100D1C" Offset="0.75"/>
                            <GradientStop Color="#0A0812" Offset="1.0"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <GeometryDrawing Geometry="M0,0 H600 V400 H0 Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" Opacity="0.25">
                            <GradientStop Color="#2A1E3C" Offset="0.0"/>
                            <GradientStop Color="#0E0A1A" Offset="0.5"/>
                            <GradientStop Color="#1C1430" Offset="1.0"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <GeometryDrawing Geometry="M0,0 H600 V400 H0 Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.15">
                            <GradientStop Color="#0A0812" Offset="0.0"/>
                            <GradientStop Color="#2E2040" Offset="0.5"/>
                            <GradientStop Color="#100D1C" Offset="1.0"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="{StaticResource ShadowSurfaceAlt}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource ShadowBorder}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource ShadowRed}"/>
    <SolidColorBrush x:Key="RedHoverBrush" Color="{StaticResource ShadowRedHover}"/>
    <SolidColorBrush x:Key="RedPressBrush" Color="{StaticResource ShadowRedPress}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource ShadowText}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource ShadowTextMuted}"/>
    <SolidColorBrush x:Key="BetaBadgeBrush" Color="#F5C842"/>

    <!-- ═══════ Theme contract (consumed by BaseTheme.xaml) ═══════ -->
    <SolidColorBrush x:Key="WindowBgBrush" Color="#D9080810"/>

    <SolidColorBrush x:Key="ButtonBgBrush" Color="{StaticResource ShadowRed}"/>
    <SolidColorBrush x:Key="ButtonFgBrush" Color="#E8E8FF"/>
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ShadowRedHover}"/>
    <SolidColorBrush x:Key="ButtonPressBrush" Color="{StaticResource ShadowRedPress}"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
    <Thickness x:Key="ButtonBorderThickness">0</Thickness>
    <SolidColorBrush x:Key="ButtonDisabledBgBrush" Color="#222222"/>
    <SolidColorBrush x:Key="ButtonDisabledFgBrush" Color="#555555"/>
    <Color x:Key="ButtonGlowColor">#2020AA</Color>
    <sys:Double x:Key="ButtonGlowBlur">12</sys:Double>
    <sys:Double x:Key="ButtonGlowDepth">2</sys:Double>
    <sys:Double x:Key="ButtonGlowOpacity">0.7</sys:Double>

    <SolidColorBrush x:Key="IconFgBrush" Color="#8888CC"/>
    <!-- Icon hover: the purple surface bloom -->
    <DrawingBrush x:Key="IconHoverBrush"
                  TileMode="None"
                  Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox"
                  Viewbox="0,0,600,400" ViewboxUnits="Absolute"
                  Stretch="Fill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="M0,0 H600 V400 H0 Z">
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.7" RadiusY="0.7">
                            <GradientStop Color="#221830" Offset="0.0"/>
                            <GradientStop Color="#181224" Offset="0.45"/>
                            <GradientStop Color="#100D1C" Offset="0.75"/>
                            <GradientStop Color="#0A0812" Offset="1.0"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <GeometryDrawing Geometry="M0,0 H600 V400 H0 Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" Opacity="0.25">
                            <GradientStop Color="#2A1E3C" Offset="0.0"/>
                            <GradientStop Color="#0E0A1A" Offset="0.5"/>
                            <GradientStop Color="#1C1430" Offset="1.0"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <GeometryDrawing Geometry="M0,0 H600 V400 H0 Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.15">
                            <GradientStop Color="#0A0812" Offset="0.0"/>
                            <GradientStop Color="#2E2040" Offset="0.5"/>
                            <GradientStop Color="#100D1C" Offset="1.0"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <SolidColorBrush x:Key="ArrowFillBrush" Color="#8888CC"/>
    <SolidColorBrush x:Key="CaretBrush" Color="{StaticResource ShadowText}"/>

    <SolidColorBrush x:Key="AltSurfaceBrush" Color="{StaticResource ShadowSurfaceAlt}"/>
    <SolidColorBrush x:Key="RowSelectedBgBrush" Color="#554B2D8E"/>
    <SolidColorBrush x:Key="RowSelectedFgBrush" Color="{StaticResource ShadowText}"/>

    <SolidColorBrush x:Key="ListSelectedFgBrush" Color="White"/>
    <SolidColorBrush x:Key="SelectedFgBrush" Color="White"/>

    <SolidColorBrush x:Key="TrackBrush" Color="#1A1A20"/>
    <SolidColorBrush x:Key="ThumbBrush" Color="{StaticResource ShadowBorder}"/>
    <SolidColorBrush x:Key="ThumbHoverBrush" Color="{StaticResource ShadowRedHover}"/>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
